[Memcache]
; http://php.net/manual/fr/memcache.ini.php
extension="ext\php_memcache.dll"
memcache.allow_failover = 0
; memcache.max_failover_attempts = 20
memcache.chunk_size = 32768
memcache.default_port = 11211
; http://blog.rodolphe.quiedeville.org/index.php?post/2012/10/php-session-redondantes-memcache-failover
; memcache.hash_strategy = consistent
memcache.hash_strategy = standard 
memcache.hash_function = crc32
memcache.protocol = ascii
; Bug with session_destroy() in binary
; memcache.protocol = binary 
; memcache.redundancy = 1
; memcache.session_redundancy = 2
memcache.compress_threshold = 20000
; https://bugs.php.net/bug.php?id=58802
memcache.lock_timeout = 1